.concept {
  &__img {
    grid-column: 1;
  }
  &__title {
    grid-column: span 2;
    position: relative;
    transform: translateY(58px);
    margin-top: -72px;
    margin-left: -6px;
    display: block;
  }
  &__title::before {
    content: attr(data-text);
    color: #fff;
    clip-path: polygon(
      0% 15%,
      0 0,
      15% 0%,
      85% 0%,
      100% 0,
      100% 15%,
      100% 85%,
      100% 100%,
      85% 100%,
      53% 100%,
      53% 48%,
      0 49%
    );
  }
  &__title::after {
    content: attr(data-text);
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    color: rgba(255, 255, 255, 0.5);
  }
  &__textbox {
    max-width: 31.3rem;
    padding-left: 2.063rem;
    text-align: center;
    align-self: center;
    &__title {
      padding-bottom: 1.7rem;
    }
    &__subtitle {
      padding-bottom: 1.8rem;
    }
    &__text {
      padding-bottom: 2.9rem;
    }
  }
}
